{
  "name": "friendfy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuay-coder/Friendfy.git"
  },
  "author": "Friendfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nuay-coder/Friendfy/issues"
  },
  "homepage": "https://github.com/Nuay-coder/Friendfy#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {}
}
